<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.1" />
    <PackageReference Update="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

</Project>
