# Aerie.PowerShell

./: .editorconfig  Aerie.PowerShell.sln  Aerie.PowerShell.sln.DotSettings  Directory.Build.props  Directory.Build.targets  FxCop.ruleset  README.md  azure-pipelines.yml  directory.build.props  nuget.config
.github/: dependabot.yml
Aerie.PowerShell/: Aerie.PowerShell.csproj  CmdletExtensions.cs
Aerie.PowerShell.Async/: Aerie.PowerShell.Async.csproj  AsyncCmdlet.cs
Aerie.PowerShell.DynamicParameter/: Aerie.PowerShell.DynamicParameter.csproj  CompoundParameterExtensions.cs  CustomAttributeDataExtensions.cs  DelegateParameterDescriptor.cs  DynamicParameterDescriptor.cs  DynamicParameterInstance.cs  DynamicParameterInternalAttribute.cs  DynamicParameterNameAttribute.cs  ICompoundParameter.cs  ICompoundParameterContext.cs  IDynamicParameterContext.cs  IDynamicParameterObjectBuilder.cs  ModifiableCustomAttributeData.cs  ReflectParameterDescriptor.cs  ReflectParameterProxyBuilder.cs
Aerie.PowerShell.DynamicParameter.UnitTests/: Aerie.PowerShell.DynamicParameter.UnitTests.csproj  CollectionEqualityComparerTest.cs  DynamicParameterContextTest.cs  ListExtensionsTest.cs  ReflectParameterContextTest.cs
Aerie.PowerShell.DynamicParameter/Properties/: AssemblyInfo.cs
Aerie.PowerShell.UnitTests/: Aerie.PowerShell.UnitTests.csproj
samples/: Directory.Build.props  directory.build.props
samples/Aerie.PowerShell.Async.Samples/: Aerie.PowerShell.Async.Samples.csproj  CountAsyncCommand.cs  TestParallelProgressCommand.cs
samples/Aerie.PowerShell.DynamicParameter.Samples/: Aerie.PowerShell.DynamicParameter.Samples.csproj  TestDynamicParameterCommand.cs
src/: Directory.Build.props  Directory.Build.targets  directory.build.props
src/Aerie.Commons/: Aerie.Commons.csproj
src/Aerie.Commons/Collections/: ListExtensions.cs  NonNullCollectionBase.cs  NonNullHashSet.cs
src/Aerie.Commons/Contracts/: Ensures.cs
src/Aerie.PowerShell/: Aerie.PowerShell.csproj  CmdletExtensions.cs  ValidateMethodAttribute.cs
src/Aerie.PowerShell.Async/: Aerie.PowerShell.Async.csproj  AsyncCmdlet.cs  AsyncCmdletContext.cs  AsyncCmdletExtensions.cs  AsyncCmdletScope.cs  AsyncOperationOption.cs  AsyncPSCmdlet.cs  AwaitableOperation.cs  IAsyncCmdlet.cs  QueueingSynchronizationContext.cs  ScopedReaderWriterLock.cs
src/Aerie.PowerShell.Async/Properties/: AssemblyInfo.cs
src/Aerie.PowerShell.DynamicParameter/: Aerie.PowerShell.DynamicParameter.csproj  AttributeUtility.cs  CmdletContext.cs  CmdletContextBuilder.cs  CmdletContextBuilderExtensions.cs  CmdletDynamicParameterExtensions.cs  CmdletTypeDescriptor.cs  CollectionEqualityComparer.cs  CompoundParameterAttribute.cs  CompoundParameterContext.cs  CompoundParameterDescriptionProvider.cs  CompoundParameterExtensions.cs  CustomAttributeDataExtensions.cs  DefaultDynamicParameterAttributeProvider.cs  DefaultInterceptor.cs  DelegateParameterDescriptor.cs  DynamicParameter.cs  DynamicParameterAttribute.cs  DynamicParameterContext.cs  DynamicParameterDescriptionProviderAttribute.cs  DynamicParameterDescriptionProviderCollection.cs  DynamicParameterDescriptionProviderExtensions.cs  DynamicParameterDescriptor.cs  DynamicParameterDescriptorCollection.cs  DynamicParameterInstance.cs  DynamicParameterNameAttribute.cs  DynamicParameterObjectProviderAttribute.cs  DynamicProxyProvider.cs  Ensure.cs  FieldInfoWrapper.cs  GlobalSuppressions.cs  ICmdletContext.cs  ICmdletContextBuilder.cs  ICompoundParameter.cs  ICompoundParameterContext.cs  IDynamicParameterAttributeProvider.cs  IDynamicParameterContext.cs  IDynamicParameterDescriptionProvider.cs  IDynamicParameterDescriptorProvider.cs  IDynamicParameterObjectBuilder.cs  (+28 more)
src/Aerie.PowerShell.DynamicParameter/Internal/: CmdletContext.cs  DefaultCmdletContextBuilder.cs  DynamicProxyProvider.cs  ReflectDynamicParameterDescriptionProvider.cs  ReflectParameterDescriptor.cs
src/Aerie.PowerShell/Properties/: AssemblyInfo.cs
src/analyzers/Aerie.PowerShell.Async.Analyzer/: Aerie.PowerShell.Async.Analyzer.csproj  AeriePowerShellAsyncAnalyzerAnalyzer.cs  AeriePowerShellAsyncAnalyzerCodeFixProvider.cs  AnalyzerCategory.cs  DisposeDiagnosticAnalyzer.cs  DisposeMethod.cs  Resources.Designer.cs  Resources.resx  ShouldCallDoDisposeDescriptor.cs  ShouldCallDoDisposeRule.cs
test/: Directory.Build.props  Directory.Build.targets  directory.build.props
test/Aerie.Commons.Tests/: Aerie.Commons.Tests.csproj  ListExtensionsTest.cs
test/Aerie.PowerShell.Async.UnitTests/: Aerie.PowerShell.Async.UnitTests.csproj
test/Aerie.PowerShell.DynamicParameter.UnitTests/: Aerie.PowerShell.DynamicParameter.UnitTests.csproj  CollectionEqualityComparerTest.cs  DynamicParameterContextTest.cs  DynamicParameterDescriptorTest.cs  ExpressionToCustomAttributeDataTest.cs  ListExtensionsTest.cs  ParameterMemberInfoTest.cs  PropertyOrFieldChainTest.cs  PropertyOrFieldInfoTest.cs  ReflectParameterContextTest.cs
test/Aerie.PowerShell.UnitTests/: Aerie.PowerShell.UnitTests.csproj  ValidateMethodAttributeTest.cs
test/analyzers/Aerie.PowerShell.Async.Analyzer.UnitTests/: Aerie.PowerShell.Async.Analyzer.UnitTests.csproj  AeriePowerShellAsyncAnalyzerUnitTests.cs  DisposeAnalyzerTest.cs
test/analyzers/Aerie.PowerShell.Async.Analyzer.UnitTests/Helpers/: DiagnosticVerifier.Helper.cs
