<Project>

  <PropertyGroup>
    <Authors>aetos</Authors>
    <Company />
    <Copyright>Copyright (c) 2018 - 2019 aetos.</Copyright>
    <PackageProjectUrl>https://github.com/aetos382/Aerie.PowerShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aetos382/Aerie.PowerShell</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/aetos382/Aerie.PowerShell/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
