<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>PowerShell Utility Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK"/>
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
  </ItemGroup>

</Project>
