<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aerie.PowerShell.DynamicParameter\Aerie.PowerShell.DynamicParameter.csproj" />
  </ItemGroup>

</Project>
