<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Aerie.PowerShell</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>PowerShell</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0"/>
    <PackageReference Include="Microsoft.PowerShell.SDK"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
  </ItemGroup>

</Project>
