<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <RootNamespace>Aerie.PowerShell</RootNamespace>
    <PackageTags>PowerShell</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <CodeAnalysisRuleSet>$([MSBuild]::GetPathOfFileAbove('FxCop.ruleset', $(MSBuildThisFileDirectory)))</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
