<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Aerie.PowerShell</RootNamespace>
    <Authors>aetos</Authors>
    <Company/>
    <Copyright>Copyright (c) 2018 aetos.</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>PowerShell</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>

</Project>
