<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>Aerie.PowerShell</RootNamespace>
    <Authors>aetos</Authors>
    <Company />
    <Copyright>Copyright (c) 2018 aetos.</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageTags>PowerShell</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>..\FxCop.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Debug-PowerShell-6.1;Release-PowerShell-6.1</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' and $(Configuration.Contains('PowerShell-6.1'))">
    <DefineConstants>$(DefineConstants);POWERSHELL_6_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' and $(Configuration.Contains('PowerShell-6.1'))">
    <PackageReference Include="System.Management.Automation" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' and !$(Configuration.Contains('PowerShell-6.1'))">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>

</Project>
